# DATABASE_URL用于配置Prisma与数据库连接，详情请参考https://www.prisma.io/docs/orm/reference/connection-urls
# APP_KEY用于配置应用的加密密钥，请使用“openssl rand -base64 64 | tr -d '\n'”生成随机密钥
# EXPRESS_KEY和EXPRESS_SECRET用于配置快递100的API密钥和密钥，详情请参考https://api.kuaidi100.com/manager/v2/myinfo/enterprise

DATABASE_URL=
APP_KEY=
EXPRESS_KEY=
EXPRESS_SECRET=
